* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%
}

body {
  min-height: 100%;
  background-color: #000000;
}

.fondo{
  background-color: #FFFFFF;
  background-image:url("img/pelea.jpeg");
  background-size: cover;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  background-color: #EA5151;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 80px;
  margin: 0 auto;
}

.nav-link {
  color: black;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style-type: none;
}

.menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 60px;
  text-transform: uppercase;
  width: max-content;
}

.menu-link{
  padding: 8px 12px;
  border-radius: 3px;
}

.menu-link:hover,
.menu-link_active {
  background-color: #FFFFFF;
  transition: 0.5s;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 60px;
}

/* TOGGLE */
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 50px;
  cursor: pointer;
  display: none;
}

.main {
  grid-area: main;
  background-color: #FFFFFF;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FFFFFF;
}

.footer {
  grid-area: footer;
  background-color: #FFFFFF;
}

.fot-link {
  color: black;
  text-decoration: none;
  line-height: 80px;
  font-size: 30px;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
  "navbar" 1px
  "header" 100px
  "main" auto
  "sidebar" 100px
  "footer" 100px;
}

@media (max-width: 600px) {
  body {
    padding-top: 70px;
  }

  .navbar {
    height: 60px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #EA5151;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }

  .menu-item {
    line-height: 50px;
  }

  .menu-link:hover,
  .menu-link_active {
    background: none;
    color: white;
  }

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 40px;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

}

@media (min-width: 600px) {
  .grid-container {
    grid-template:
     "navbar navbar" 80px
     "header header" 100px
     "sidebar main" auto
     "footer footer" 100px /
     200px auto;
  }
  .logo {
      font-size: 20px;
      width: max-content;
    }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
     "navbar navbar navbar" 80px
     "header header header"  100px
     "main main sidebar"    auto
     "footer footer footer"  100px /
     200px auto 200px;
  }
}
